# KyberVault

./: .gitignore  Privacy-Policy.html  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/kybervault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kybervault/: KyberVaultApp.kt  MainActivity.kt  WipeService.kt
app/src/main/java/com/kybervault/crypto/: AesEngine.kt  CryptoFacade.kt  HybridKem.kt  KyberEngine.kt  X25519Engine.kt
app/src/main/java/com/kybervault/data/: EphemeralKeyVault.kt
app/src/main/java/com/kybervault/i18n/: AppStrings.kt  ArStrings.kt  BrStrings.kt  DeStrings.kt  EnStrings.kt  EsStrings.kt  FaStrings.kt  FiStrings.kt  FrStrings.kt  HeStrings.kt  HiStrings.kt  ItStrings.kt  JaStrings.kt  KoStrings.kt  PlStrings.kt  RnStrings.kt  RoStrings.kt  RuStrings.kt  SvStrings.kt  ViStrings.kt
app/src/main/java/com/kybervault/security/: BiometricHelper.kt  SecurityHardening.kt  TotpEngine.kt
app/src/main/java/com/kybervault/ui/: VaultViewModel.kt
app/src/main/java/com/kybervault/ui/components/: ClipboardWarning.kt  CopyShareBar.kt  InfoDialog.kt  KeyStatusBar.kt  PinDialog.kt  QrDialog.kt  SaveWarningDialog.kt  SecurityBanner.kt  SettingsDialog.kt  TotpDialogs.kt  WipeDialog.kt
app/src/main/java/com/kybervault/ui/screens/: ExchangeScreen.kt  KeyGenScreen.kt  MessageScreen.kt
app/src/main/java/com/kybervault/ui/theme/: Theme.kt
app/src/main/java/com/kybervault/util/: EncodingUtil.kt  QrUtil.kt  SecureWipe.kt  ShareUtil.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/kybervault/: ExampleUnitTest.kt
gradle/: libs.versions.toml
